# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/etutoring
spring.application.name=etutoring
#spring.datasource.url=jdbc:mysql//fpt:3333/etutoring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hellokoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql:ec2-184-72-236-3.compute-1.amazonaws.com:5432/d8o1cno6imcgaa
#spring.datasource.username=zsahdeswitcgdk
#spring.datasource.password=1bd26f71898565a572717c49422bd4d893ab8960188a7b9f096542e9c5041392
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.datasource.username=mac
#spring.datasource.password=kingsoft
#spring.datasource.url=jdbc:postgresql://localhost:5432/etutoring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=org.postgresql.Driver


# SERVER CONFIG
server.servlet.context-path=/api
server.port=8080